<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deliver</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./scss/style.css">
</head>
<body>
<header class="header">
    <div class="wrapper-header">
        <div class="wrapper-logo">
            <div class="logo">
                <a href="javascript:void(0)">Deliver</a>
            </div>
        </div>
        <div class="wrapper-menu">
            <div class="wrapper-nav">
                <ul>
                    <li><a class="active" href="javascript:void(0)">Services</a></li>
                    <li><a href="javascript:void(0)">Resources</a></li>
                    <li><a href="javascript:void(0)">Company</a></li>
                    <li><a href="javascript:void(0)">Contact</a></li>
                </ul>
            </div>
            <div class="wrapper-btn">
                <div class="wrapper-login">
                    <button>Log in</button>
                </div>
                <div class="wrapper-register">
                    <button>Sign up</button>
                </div>
            </div>
        </div>
        <div class="menu-btn">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
    </div>
</header>
<main>
    <!-- Banner -->
    <div class="wrapper-background-banner">
        <div class="wrapper-container">
            <div class="wrapper-banner">
                <div class="wrapper-banner-content">
                    <h1>We offer a wide range of logistics solutions.</h1>
                    <div class="wrapper-banner-list">
                        <ol>
                            <li>Easy booking</li>
                            <li>Global Coverage</li>
                            <li>Customer Support</li>
                        </ol>
                    </div>
                    <a href="javascript:void(0)">Get Started</a>
                </div>
                <div class="wrapper-banner-img">
                    <img src="./images/banner-img.png" alt="banner-img">
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper-container">
        <!-- Global part -->
        <div class="wrapper-global-part">
            <div class="wrapper-global-part-content">
                <h2>Go global with ease</h2>
                <p>We simplify your logistics, while plugging your company into a world of opportunities. We believe
                    every company deserves to feel the excitement of going global, regardless of size.</p>
                <button>Read More</button>
            </div>
            <div class="wrapper-global-part-blocks">
                <div class="wrapper-block">
                    <h4>Easy booking, multiple services</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since</p>
                </div>
                <div class="wrapper-block">
                    <h4>One place to manage all your shipments</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since</p>
                </div>
                <div class="wrapper-block">
                    <h4>Giving you clear visibility</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since</p>
                </div>
            </div>
        </div>

        <!-- Services -->
        <div class="wrapper-services">
            <div class="wrapper-services-title">
                <h2>Our Services</h2>
            </div>
            <div class="wrapper-services-blocks">
                <div class="wrapper-block">
                    <div class="wrapper-services-img">
                        <img src="./images/services-1.png" alt="services-img">
                    </div>
                    <h4>Fast Transportation</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting Ipsum has been the industry's
                        standard dummy text ever since</p>
                    <a href="javascript:void(0)">More info</a>
                </div>
                <div class="wrapper-block">
                    <div class="wrapper-services-img">
                        <img src="./images/services-2.png" alt="services-img">
                    </div>
                    <h4>Ocean Freight</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting Ipsum has been the industry's
                        standard dummy text ever since</p>
                    <a href="javascript:void(0)">More info</a>
                </div>
                <div class="wrapper-block">
                    <div class="wrapper-services-img">
                        <img src="./images/services-3.png" alt="services-img">
                    </div>
                    <h4>Customs Services</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting Ipsum has been the industry's
                        standard dummy text ever since</p>
                    <a href="javascript:void(0)">More info</a>
                </div>
                <div class="wrapper-block">
                    <div class="wrapper-services-img">
                        <img src="./images/services-4.png" alt="services-img">
                    </div>
                    <h4>Monthly Fixed Rates</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting Ipsum has been the industry's
                        standard dummy text ever since</p>
                    <a href="javascript:void(0)">More info</a>
                </div>
            </div>
            <div class="wrapper-services-button">
                <button>Explore Services</button>
            </div>
        </div>

        <!-- Reviews -->
        <div class="wrapper-reviews">
            <div class="wrapper-reviews-title">
                <h2>What Our Client Say</h2>
            </div>
            <div class="wrapper-reviews-blocks">
                <div class="wrapper-reviews-block">
                    <div class="client-info">
                        <div class="wrapper-img">
                            <img src="./images/client-img-1.jpg" alt="client-img">
                        </div>
                        <div class="wrapper-info">
                            <h4>Mari D’souza</h4>
                            <p>New York, USA</p>
                        </div>
                    </div>
                    <div class="review-info">
                        <h4>Thank you for your great service</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the industry's standard dummy text ever since</p>
                    </div>
                </div>
                <div class="wrapper-reviews-block">
                    <div class="client-info">
                        <div class="wrapper-img">
                            <img src="./images/client-img-2.jpg" alt="client-img">
                        </div>
                        <div class="wrapper-info">
                            <h4>John D’souza</h4>
                            <p>Seoul, South Korea</p>
                        </div>
                    </div>
                    <div class="review-info">
                        <h4>Thank you for your great service</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the industry's standard dummy text ever since</p>
                    </div>
                </div>
                <div class="wrapper-reviews-block">
                    <div class="client-info">
                        <div class="wrapper-img">
                            <img src="./images/client-img-3.jpg" alt="client-img">
                        </div>
                        <div class="wrapper-info">
                            <h4>Mari D’souza</h4>
                            <p>New York, USA</p>
                        </div>
                    </div>
                    <div class="review-info">
                        <h4>Thank you for your great service</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the industry's standard dummy text ever since</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="wrapper-container">
        <div class="wrapper-footer-content">
            <div class="footer-list">
                <h4>Shipping Information</h4>
                <ul>
                    <li><a href="javascript:void(0)">Shipping to United States</a></li>
                    <li><a href="javascript:void(0)">Shipping to The Netherlands</a></li>
                    <li><a href="javascript:void(0)">Shipping to United Kingdom</a></li>
                    <li><a href="javascript:void(0)">Shipping to Spain</a></li>
                    <li><a href="javascript:void(0)">Shipping to Germany</a></li>
                </ul>
            </div>
            <div class="footer-list">
                <h4>Knowledge Hub</h4>
                <ul>
                    <li><a href="javascript:void(0)">Logistics Know How</a></li>
                    <li><a href="javascript:void(0)">Logistics News</a></li>
                    <li><a href="javascript:void(0)">Local Solutions</a></li>
                    <li><a href="javascript:void(0)">Logistics Trends & Events</a></li>
                    <li><a href="javascript:void(0)">Customer Stories</a></li>
                </ul>
            </div>
            <div class="footer-list">
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="javascript:void(0)">Contact</a></li>
                    <li><a href="javascript:void(0)">Services</a></li>
                    <li><a href="javascript:void(0)">Terms and Conditions</a></li>
                    <li><a href="javascript:void(0)">Why Us</a></li>
                    <li><a href="javascript:void(0)">Careers</a></li>
                </ul>
            </div>
            <div class="footer-list">
                <h4>Contact</h4>
                <ul>
                    <li>Company Headquarters</li>
                    <li>United States of America,</li>
                    <li>Ney York 107</li>
                    <li>2511 DP Den Haag</li>
                    <li><a href="javascript:void(0)">courier@gmaile.com</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="footer-copyright">
    <div class="wrapper-container">
        <div class="wrapper-footer-copyright">
            <div class="wrapper-social-media">
                <ul>
                    <li><a href="javascript:void(0)"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="bi bi-twitter"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="bi bi-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>